# Cement-Manage

./: README.md
Cement-Manage/: pom.xml
Cement-Manage/src/main/java/com/example/bean/: GoodSell.java  GoodSellItem.java  Goods.java  Materials.java  User.java
Cement-Manage/src/main/java/com/example/dao/: GoodSellDao.java  GoodSellOrderBrowDao.java  GoodsAddDao.java  GoodsAllBrowesDao.java  GoodsBrowseDao.java  GoodsDao.java  GoodsMonthDao.java  MaterialBrowseDao.java  MaterialConsumeDao.java  MaterialsAddDao.java  MaterialsConsueBrowseDao.java  MaterialsDao.java  MaterialsMonthDao.java  UserDao.java
Cement-Manage/src/main/java/com/example/service/: GoodReadySellService.java  GoodSellOrderBrowService.java  GoodSellService.java  GoodsAddService.java  GoodsAddUpdateService.java  GoodsAllBrowesService.java  GoodsBrowseService.java  MaterialAddUpdateService.java  MaterialAllBrowService.java  MaterialBrowseService.java  MaterialConsumeService.java  MaterialsAddService.java  MaterialsConsueBrowseService.java  MonthGoodService.java  MonthMaterialService.java  UserinforService.java  YearGoodService.java  YearMaterialService.java
Cement-Manage/src/main/java/com/example/servlet/: DeleteUSerServlet.java  GetTime.java  GoodReadySellServlet.java  GoodSellOrderBrowServlet.java  GoodSellOrderExportExcelServlet.java  GoodSellServlet.java  GoodsAddServlet.java  GoodsAddUpdateServlet.java  GoodsAllBrowesServlet.java  GoodsBrowseServlet.java  GoodsExportExcelServlet.java  LogoutServlet.java  MaterialAddUpdateServlet.java  MaterialAllBrowServlet.java  MaterialBrowseServlet.java  MaterialConsumeServlet.java  MaterialExportExcelServlet.java  MaterialsAddServlet.java  MaterialsConsueBrowseServlet.java  MonthGoodServlet.java  MonthMaterialServlet.java  RegisterServlet.java  UserListBrowseServlet.java  UserinforServlet.java  YearGoodServlet.java  YearGoodsExportExcelServlet.java  YearMaterialExportExcelServlet.java  YearMaterialServlet.java  loginServlet.java
Cement-Manage/src/main/java/com/example/tool/: ExcelUtils.java
Cement-Manage/src/main/java/com/example/util/: DBUtil.java
Cement-Manage/src/main/webapp/: goodsaddupdate.html  goodsell.html  goodsellorderbrow.html  goodsrecordbrowse.html  logout.html  materialadd.html  materialaddupdate.html  materialbrowse.html  materialconsume.html  monthmaterial.html  registerFalse.html  userinfor.html
Cement-Manage/src/main/webapp/css/: browse.css  goodsbrowse.css  goodsellorderbrow.css  index.css  indexu.css  login.css  register.css  userinfor.css
Cement-Manage/src/main/webapp/js/plugs/: jquery.SuperSlide.source.js
